.remove-target.mb-3
  = f.hidden_field :id
  = f.hidden_field :_destroy, class: "_destroy"
  .form-group.row
    .col-md-2
      = f.label :description
    .col-md-10
      = f.text_area :description, rows: 3, class: "form-control #{invalid_field_with form: f, field: :description}"
      - f.object.errors.full_messages_for(:description).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-md-2
      = f.label :start_year, Resume.human_attribute_name(:period)
    .col-md-10
      .form-inline
        - this_year = Time.current.year
        = f.number_field :start_year, min: this_year - 100, max: this_year, placeholder: "年",
          class: "form-control mr-2 #{invalid_field_with form: f, field: :start_year}"
        = f.number_field :start_month, min: 1, max: 12, placeholder: "月",
          class: "form-control #{invalid_field_with form: f, field: :start_month}"
        .mx-3 ~
        = f.number_field :end_year, min: this_year - 100, max: this_year, placeholder: "年",
          class: "form-control mr-2 #{invalid_field_with form: f, field: :end_year}"
        = f.number_field :end_month, min: 1, max: 12, placeholder: "月",
          class: "form-control #{invalid_field_with form: f, field: :end_month}"
        .ml-auto = link_to "経歴・実績を削除", "javascript:void(0);", class: "text-muted remove-form-field"
