.remove-target.mb-3
  = f.hidden_field :id
  = f.hidden_field :_destroy, class: "_destroy"
  .form-group.row
    .col-md-2
      = f.label :name
    .col-md-10
      = f.text_field :name, class: "form-control #{invalid_field_with form: f, field: :name}"
      - f.object.errors.full_messages_for(:name).each do |message|
        .invalid-feedback = message
  .form-group.row
    .offset-md-2
    .col-md-3
      = f.select :level, Skill.levels_i18n.invert, { prompt: "レベルを選択" }, class: "form-control #{invalid_field_with form: f, field: :level}"
      - f.object.errors.full_messages_for(:level).each do |message|
        .invalid-feedback = message
    .col-md-3
      = f.select :experience, Skill.experiences_i18n.invert, { prompt: "経験年数を選択" }, class: "form-control #{invalid_field_with form: f, field: :experience}"
      - f.object.errors.full_messages_for(:experience).each do |message|
        .invalid-feedback = message
    .col-md-4
      .text-right = link_to "スキルを削除", "javascript:void(0);", class: "text-muted remove-form-field"
