= form_with model: current_user, url: users_profile_path, local: true, class: "toggle-form-field" do |f|
  .form-group.row
    .col-sm-2
      = f.label :display_name, class: "col-form-label"
      .badge.badge-danger.ml-2 必須
    .col-sm-10
      = f.text_field :display_name, class: "form-control #{invalid_field_with form: f, field: :display_name}", required: true
      - f.object.errors.full_messages_for(:display_name).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :image, class: "col-form-label"
    .col-sm-10
      = f.file_field :image, class: "form-control-file #{invalid_field_with form: f, field: :image}"
      - f.object.errors.full_messages_for(:image).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :email, class: "col-form-label"
    .col-sm-10
      = f.object.email
  .form-group.row
    .col-sm-2
      = f.label :introduction, class: "col-form-label"
    .col-sm-10
      = f.text_area :introduction, rows: 5, class: "form-control #{invalid_field_with form: f, field: :introduction}"
      - f.object.errors.full_messages_for(:introduction).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :url, class: "col-form-label"
    .col-sm-10
      = f.url_field :url, class: "form-control #{invalid_field_with form: f, field: :url}"
      - f.object.errors.full_messages_for(:url).each do |message|
        .invalid-feedback = message
  h5.mt-5.mb-3 スキル
  = f.fields_for :skills do |skill_form|
    = render "skill_field", f: skill_form
  - skill_field_data = additional_field_data(form: f, children: :skills)
  = link_to "スキルを追加", "javascript:void(0);", class: "btn btn-warning add-form-field mb-3", data: skill_field_data
  h5.mt-5.mb-3 経歴・実績
  = f.fields_for :resumes do |resume_form|
    = render "resume_field", f: resume_form
  - resume_field_data = additional_field_data(form: f, children: :resumes)
  = link_to "経歴・実績を追加", "javascript:void(0);", class: "btn btn-warning add-form-field mb-3", data: resume_field_data
  .action
    = f.submit class: "btn btn-warning"
