= form_with model: current_user, url: users_profile_path, local: true do |f|
  .form-group.row
    .col-sm-2
      = f.label :display_name, class: "col-form-label"
      .badge.badge-danger.ml-2 必須
    .col-sm-10
      = f.text_field :display_name, class: "form-control #{'is-invalid' if f.object.errors.full_messages_for(:display_name).present?}", required: true
      - f.object.errors.full_messages_for(:display_name).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :image, class: "col-form-label"
    .col-sm-10
      = f.file_field :image, class: "form-control-file #{'is-invalid' if f.object.errors.full_messages_for(:image).present?}"
      - f.object.errors.full_messages_for(:image).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :email, class: "col-form-label"
    .col-sm-10
      = f.object.email
  .form-group.row
    .col-sm-2
      = f.label :introduction, class: "col-form-label"
    .col-sm-10
      = f.text_area :introduction, rows: 5, class: "form-control #{'is-invalid' if f.object.errors.full_messages_for(:introduction).present?}"
      - f.object.errors.full_messages_for(:introduction).each do |message|
        .invalid-feedback = message
  .form-group.row
    .col-sm-2
      = f.label :url, class: "col-form-label"
    .col-sm-10
      = f.url_field :url, class: "form-control #{'is-invalid' if f.object.errors.full_messages_for(:url).present?}"
      - f.object.errors.full_messages_for(:url).each do |message|
        .invalid-feedback = message
  .action
    = f.submit class: "btn btn-warning"
