.remove-target
  = f.hidden_field :id
  = f.hidden_field :_destroy, class: "_destroy"
  .form-group.form-row
    .col-md-6
      = f.text_field :name, placeholder: Course.human_attribute_name(:name), class: "form-control #{invalid_field_with form: f, field: :name}"
      - f.object.errors.full_messages_for(:name) do |message|
        .invalid-feedback = message
    .col-md-3
    .col-md-3
      .form-inline
        = f.number_field :fee, placeholder: Course.human_attribute_name(:fee), class: "form-control ml-auto #{invalid_field_with form: f, field: :fee}"
        span.ml-2 円/月
        - f.object.errors.full_messages_for(:fee) do |message|
          .invalid-feedback = message
  .form-group
    = f.text_area :description, placeholder: Course.human_attribute_name(:description), rows: 5, class: "form-control"
  .form-group.d-flex
    .form-check.form-check-inline
      // チェックなしの場合に送信されない対策
      = f.check_box :is_shot, class: "form-check-input"
      = f.label :is_shot, class: "form-check-label"
    .form-check.form-check-inline
      // チェックなしの場合に送信されない対策
      = f.check_box :has_stopped, class: "form-check-input"
      = f.label :has_stopped, class: "form-check-label"
    .ml-auto = link_to "コースを削除", "javascript:void(0);", class: "text-muted remove-form-field"
