= form_with model: model, url: users_plan_path, local: true do |f|
  = f.text_field :name
  = f.text_area :description
  = f.fields_for :courses do |cf|
    = cf.text_field :name
    = cf.text_area :description
  = f.submit
