h1 hellow world
- if user_signed_in?
  = "#{current_user.name}でログイン中"
  - @plans.each do |plan|
    p = plan.name
  p = link_to 'ログアウト', users_sign_out_path, method: :delete
  p = link_to 'プラン作成', new_users_plan_path
- else
  = link_to 'ログイン', '/users/auth/twitter'
