main.chat-layout
  aside.aside.aside-lg.aside-expand-lg
    .aside-body.pt-0.ps-container.ps-theme-default
      .media-list.media-list-devided.media-list-hover
        .media-list-body
          - if current_user.messaging_users.present?
            - current_user.messaging_users.each do |user|
              - latest_message = user.latest_message
              = link_to users_messages_path(user), class: "media align-items-center" do
                .avatar
                  = image_tag user.image.thumb.url
                .media-body
                  .flexbox.align-items-center
                    .font-weight-bold.title.text-truncate = user.display_name
                    small.time = latest_message.formated_created_at
                  .text-truncate = latest_message.body
          - else
            .mt-4.text-center メッセージのやり取りはありません
