main.main-container
  .main-content
    .row
      .col-md-4
        .card
          .card-body.text-center
            = link_to profile_path(@plan.user) do
              = image_tag @plan.user.image.url, class: "avatar avatar-xxl"
            .mt-2.font-weight-bold
              = link_to @plan.user.display_name, profile_path(@plan.user), class: "text-dark"
          ul.flexbox.flex-justified.text-center.p-20
            // TODO: 下記については別途実装
            li.br-1.border-light
              .text-muted Score
              .fs-22 5.0K
            li.br-1.border-light
              .text-muted Bookmarks
              .fs-22 345
            li
              .text-muted Reviews
              .fs-22 5.0
          = link_to "メッセージで相談してみる", users_messages_path(@plan.user), class: "d-block text-center bt-1 border-light p-12 text-light"
      .col-md-8
        .card
          .card-body
            h1.text-md.font-weight-bold.mb-4 = @plan.name
            h2.font-weight-bold.text-warning.mb-3 できること
            .markdown-body = markdown @plan.description
        h3.font-weight-bold.text-warning.mb-3 コース
        - if @courses.present?
          - @courses.each do |course|
            .card
              .card-body
                h3.font-weight-bold = course.name
                .badge.badge-warning.mb-3 #{course.fee.to_s(:delimited)}円/月
                .markdown-body = markdown course.description
                - if user_signed_in? && @plan.user != current_user
                  - if current_user.contracting?(course.id)
                    = link_to "このコースを解約する", users_course_contract_path(course), method: :delete, class: "btn btn-danger"
                  - else
                    = link_to "このコースを契約する", users_course_contract_path(course), method: :post, class: "btn btn-warning"
        - else
          .text-center 現在開講中のコースはありません
        - if @plan.user == current_user
          .text-right
            span.mr-3 = link_to "編集", edit_users_plan_path(@plan)
            span = link_to "削除", users_plan_path(@plan), method: :delete
