doctype html
html
  head
    title
      | Bestcode2
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    aside.sidebar.sidebar-expand-lg.sidebar-iconic
      header.sidebar-header
        .text-center
          = link_to "BestCode", root_path
      nav.sidebar-navigation.ps-container.ps-theme-default
        ul.menu
          li.menu-item
            = link_to root_path, class: "menu-link" do
              .icon.ti.ti-home
              .title Dashboard
          li.menu-item
            = link_to users_message_box_path, class: "menu-link" do
              .icon.ti.ti-comment-alt
              .title Message
          li.menu-item
            = link_to users_mentors_path, class: "menu-link" do
              .icon.ti.ti-user
              .title Mentors
          - if current_user.plan.present?
            li.menu-item
              = link_to users_mentees_path, class: "menu-link" do
                .icon.ti.ti-user
                .title Mentees
            li.menu-item
              = link_to plan_path(current_user.plan), class: "menu-link" do
                .icon.ti.ti-briefcase
                .title Plan
    header.topbar
      .topbar-left
        .tobbar-search
          = form_with url: plans_path, method: :get, local: true, class: "form-type-material" do |f|
            .input-group.pt-0
              .input-group-prepend
                .input-group-text
                  i.ti.ti-search
              = f.text_field :keyword, value: params[:keyword], placeholder: "メンターを検索...", class: "form-control"
      .topbar-right
        ul.topbar-btns
          li.dropdown
            = link_to "#", id: "headerNavDropdown", class: "topbar-btn", data: { toggle: "dropdown" } do
              = image_tag current_user.image.thumb.url, class: "avatar"
            .dropdown-menu.dropdown-menu-right
              - if current_user.plan.present?
                = link_to "プラン編集", edit_users_plan_path, class: "dropdown-item"
              - else
                = link_to "プラン作成", new_users_plan_path, class: "dropdown-item"
              = link_to "プロフィール", profile_path(current_user), class: "dropdown-item"
              = link_to "ログアウト", users_sign_out_path, class: "dropdown-item", method: :delete
    main.main-container
      .main-content
        = yield
