doctype html
html
  head
    title
      | Bestcode2
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-expand.navbar-fixed-top.navbar-light.bg-warning
      nav.container
        .navbar-header
          = link_to "BestCode", root_path, class: "navbar-brand"
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item.dropdown
              = link_to "#", id: "headerNavDropdown", class: "nav-link", data: { toggle: "dropdown" } do
                = image_tag current_user.image.thumb.url, class: "nav-image"
              .dropdown-menu.dropdown-menu-right
                - if current_user.plan.present?
                  = link_to "プラン編集", edit_users_plan_path, class: "dropdown-item"
                - else
                  = link_to "プラン作成", new_users_plan_path, class: "dropdown-item"
                = link_to "プロフィール", profile_path(current_user), class: "dropdown-item"
                = link_to "メッセージ", users_message_box_path, class: "dropdown-item"
                = link_to "メンター", users_mentors_path, class: "dropdown-item"
                = link_to "メンティー", users_mentees_path, class: "dropdown-item"
                = link_to "ログアウト", users_sign_out_path, class: "dropdown-item", method: :delete
          - else
            li.nav-item
              = link_to "ログイン", "/users/auth/github", class: "nav-link"
    .wrapper.container.my-5
      = yield
